server {
    listen 80;
    server_name dev.api.ku-key.devkor.club;

    # NestJS API
    location / {
        proxy_pass http://localhost:3080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE 및 정적페이지 로딩 대응
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Admin Page(Static SPA)
    location /admin {
        alias /home/ubuntu/kukey_admin/build;
        index index.html;

        # SPA 라우팅 대응
        try_files $uri $uri/ /admin/index.html;
    }
}
