include /etc/nginx/routes/upstream.conf;

server {
    listen 80;
    server_name api.ku-key.devkor.club;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP → HTTPS 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.ku-key.devkor.club;

    ssl_certificate /etc/letsencrypt/live/api.ku-key.devkor.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.ku-key.devkor.club/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # NestJS API
    location / {
        proxy_pass http://kukey_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE 및 정적페이지 로딩 대응
        proxy_buffering off;
        proxy_request_buffering off;
    }
}


server {
    listen 80;
    server_name admin.ku-key.devkor.club;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP → HTTPS 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.ku-key.devkor.club;

    ssl_certificate /etc/letsencrypt/live/admin.ku-key.devkor.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.ku-key.devkor.club/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Admin Page(Static SPA)
    location / {
        root /home/ubuntu/kukey_admin/build;
        index index.html;

        # SPA 라우팅 대응
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name localhost;

    # Nginx Status
    location /nginx_status {
        stub_status;
        allow 3.37.106.131;
        deny all;
    }
}
